---
- name: manage network drop-in directory
  become: true
  ansible.builtin.file:
    path: "{{ systemd_root ~ '/etc/systemd/network/' ~ macvlan.macvlan.underlying_name ~ '.network.d' }}"
    state: directory
    mode: u=rwx,g=rx,o=
    group: systemd-network

- name: manage network device for VLAN
  become: true
  register: _netdev
  notify: "{{ ansible_role_name ~ ' : reload' }}"
  ansible.builtin.template:
    src: macvlan.netdev.j2
    dest: "{{ systemd_root ~ '/etc/systemd/network/' ~ macvlan.name ~ '.netdev' }}"
    lstrip_blocks: true
    mode: u=rw,g=r,o=
    group: systemd-network

- name: manage network drop-in for VLAN
  become: true
  register: _network
  notify: "{{ ansible_role_name ~ ' : reload' }}"
  ansible.builtin.template:
    src: macvlan-drop-in.j2
    dest: "{{ systemd_root ~ '/etc/systemd/network/' ~ macvlan.macvlan.underlying_name ~ '.network.d/macvlan-' ~ macvlan.name ~ '.conf' }}"
    lstrip_blocks: true
    mode: u=rw,g=r,o=
    group: systemd-network

- name: set fact to indicate result
  ansible.builtin.set_fact:
    systemd_networkd_macvlan_changed: "{{ systemd_networkd_macvlan_changed|default(false) or _netdev.changed or _network.changed }}"
